# comapi-sdk-android-samples

./: README.md
chat/sample_memory/: README.md  build.gradle  gradle.properties  settings.gradle
chat/sample_memory/chat_sample/: build.gradle  proguard-rules.pro
chat/sample_memory/chat_sample/src/main/: AndroidManifest.xml
chat/sample_memory/chat_sample/src/main/java/com/comapi/sample/: Const.java  SampleApplication.java
chat/sample_memory/chat_sample/src/main/java/com/comapi/sample/comapi/: AuthChallengeHandler.java  MainController.java  ServiceController.java
chat/sample_memory/chat_sample/src/main/java/com/comapi/sample/events/: LoginEvent.java
chat/sample_memory/chat_sample/src/main/java/com/comapi/sample/store/: ChatStoreData.java  ChatStoreImplementation.java  Transaction.java  UIListener.java
chat/sample_memory/chat_sample/src/main/java/com/comapi/sample/ui/: ConversationListActivity.java  CreateConversationDialog.java  ManageParticipantsActivity.java  MessageListActivity.java
chat/sample_memory/chat_sample/src/main/java/com/comapi/sample/ui/holders/: ConversationViewHolder.java  MessageViewHolder.java
chat/sample_memory/chat_sample/src/main/java/com/comapi/sample/ui/model/: UIMessageData.java  UIMessageItem.java
chat/sample_memory/chat_sample/src/main/res/drawable/: message_bubble_received_shape.xml  message_bubble_sent_shape.xml  rotating_progress.xml
chat/sample_memory/chat_sample/src/main/res/layout/: activity_manage_participants.xml  bubble_right.xml  conversation_list_row.xml  create_conversation_dialog.xml  empty_list_participants.xml  participants_list_row.xml  wait_overlay.xml
chat/sample_memory/chat_sample/src/main/res/menu/: participants_menu.xml
chat/sample_memory/chat_sample/src/main/res/values/: strings.xml
chat/sample_memory/gradle/wrapper/: gradle-wrapper.properties
chat/sample_realm/: README.md  build.gradle  settings.gradle
chat/sample_realm/chat_sample/: build.gradle
chat/sample_realm/chat_sample/src/main/: AndroidManifest.xml
chat/sample_realm/chat_sample/src/main/java/com/comapi/sample/: Const.java  SampleApplication.java
chat/sample_realm/chat_sample/src/main/java/com/comapi/sample/comapi/: AuthChallengeHandler.java  ComapiController.java  MainController.java
chat/sample_realm/chat_sample/src/main/java/com/comapi/sample/events/: InitialisationEvent.java  LoginEvent.java
chat/sample_realm/chat_sample/src/main/java/com/comapi/sample/store/: ChatStoreImplementation.java
chat/sample_realm/chat_sample/src/main/java/com/comapi/sample/store/model/: DBChatMessage.java  DBConversation.java  DBMessageStatus.java
chat/sample_realm/chat_sample/src/main/java/com/comapi/sample/ui/: ConversationListActivity.java  ManageParticipantsActivity.java  MessageListActivity.java
chat/sample_realm/chat_sample/src/main/java/com/comapi/sample/ui/adapters/: ConversationAdapter.java  ConversationViewHolder.java  MessageAdapter.java
chat/sample_realm/chat_sample/src/main/java/com/comapi/sample/ui/holders/: ParticipantViewHolder.java
chat/sample_realm/chat_sample/src/main/res/drawable/: row_background.xml
chat/sample_realm/chat_sample/src/main/res/layout/: activity_conversations.xml  activity_messages.xml  bubble_left.xml  empty_list_messages.xml
chat/sample_realm/chat_sample/src/main/res/layout-v21/: activity_conversations.xml  activity_manage_participants.xml  activity_messages.xml
chat/sample_realm/chat_sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
foundation/DeepLinkSample/app/: build.gradle
foundation/DeepLinkSample/app/src/androidTest/java/com/dotdigital/deeplinksample/: ExampleInstrumentedTest.java
foundation/DeepLinkSample/app/src/main/: AndroidManifest.xml
foundation/DeepLinkSample/app/src/main/java/com/dotdigital/deeplinksample/: DeepLinkSampleApplication.java  MainActivity.java  SecondaryActivity.java
foundation/DeepLinkSample/app/src/main/java/com/dotdigital/deeplinksample/api/: DotdigitalSdkApi.java  SimpleCallback.java
foundation/DeepLinkSample/app/src/main/java/com/dotdigital/deeplinksample/constants/: AppConstants.java  DotdigitalConstants.java
foundation/DeepLinkSample/app/src/main/java/com/dotdigital/deeplinksample/handlers/: AuthChallengeHandler.java  (+1 more)
foundation/DeepLinkSample/app/src/main/res/layout/: activity_main.xml  activity_secondary.xml
foundation/DeepLinkSample/app/src/test/java/com/dotdigital/deeplinksample/: ExampleUnitTest.java
foundation/DeepLinkSample/gradle/wrapper/: gradle-wrapper.properties
foundation/sample/: README.md  build.gradle  settings.gradle
foundation/sample/chat_sample/: build.gradle  google-services.json
foundation/sample/chat_sample/src/main/java/com/comapi/sample/: Const.java  SampleApplication.java
foundation/sample/chat_sample/src/main/java/com/comapi/sample/comapi/: AuthChallengeHandler.java  ComapiController.java  EventsHandler.java  PushHandler.java
foundation/sample/chat_sample/src/main/java/com/comapi/sample/events/: Initialisation.java  LoginEvent.java
foundation/sample/chat_sample/src/main/java/com/comapi/sample/ui/: ConversationListActivity.java  ManageParticipantsActivity.java  MessageListActivity.java  RegisterDialog.java
foundation/sample/chat_sample/src/main/java/com/comapi/sample/ui/holders/: ConversationViewHolder.java  MessageViewHolder.java  ParticipantViewHolder.java
foundation/sample/chat_sample/src/main/java/com/comapi/sample/ui/listeners/: ConversationListener.java  MessageListener.java  ParticipantsListener.java
foundation/sample/chat_sample/src/main/java/com/comapi/sample/ui/model/: ConversationItem.java  MessageItem.java
foundation/sample/chat_sample/src/main/res/layout/: activity_conversations.xml  activity_manage_participants.xml  activity_messages.xml  bubble_left.xml  bubble_right.xml  register_dialog.xml
foundation/sample/chat_sample/src/main/res/layout-v21/: activity_conversations.xml  activity_manage_participants.xml  activity_messages.xml
foundation/sample/chat_sample/src/main/res/values/: dimens.xml  strings.xml
foundation/sample/gradle/wrapper/: gradle-wrapper.properties
