include ':chat_sample' //, /*':foundation-1.2.0', ':chat-1.0.1'*/ ':chat', ':foundation'
//project(':foundation').projectDir = new File('/Users/marcinswierczek/GitHub/comapi-sdk-android/COMAPI/foundation')
//project(':chat').projectDir = new File('/Users/marcinswierczek/GitHub/comapi-chat-sdk-android/COMAPI/chat')
