<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.comapi.sample.ui.MessageListActivity">
    <item
        android:id="@+id/manage_participants"
        android:title="@string/add"
        android:icon="@drawable/add"
        app:showAsAction="always" />
</menu>