apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.comapi.sample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = false
        }
    }
    packagingOptions {
        // to avoid com.android.builder.packaging.DuplicateFileException: Duplicate files copied in APK META-INF/LICENSE from jackson dependency components in io.jsonwebtoken:jjwt
        pickFirst 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    // Comapi Chat SDK
    compile 'com.comapi:chat:1.0.1'

    /*FCM*/
    //compile 'com.google.android.gms:play-services-base:11.6.2'
    //compile 'com.google.firebase:firebase-messaging:11.6.2'
    //compile 'com.google.firebase:firebase-crash:11.6.2'
}

//apply plugin: 'com.google.gms.google-services'